{
  "name": "egg-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "egg-bin dev",
    "test": "egg-bin test",
    "cov": "egg-bin cov"
  },
  "dependencies": {
    "egg": "^2.29.1",
    "egg-view-nunjucks": "^2.2.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "egg-bin": "^4.15.0",
    "egg-mock": "^4.0.1"
  }
}
