{
  "name": "02-modules-dependence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": [
    "global.css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1"
  }
}
