{
  "name": "02-modules-dependence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss-nested": "^5.0.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
